@charset "UTF-8";
header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1004;
  transition: 0.3s;
}
header::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 70px;
  top: 100%;
  left: 0;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
header.on::before{
  opacity: 1;
  visibility: visible;
}
header:hover{
  background: #fff;
}
.header_inner {
  max-width: 1400px;
  width: calc(100% - 40px);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  flex: 1;
  position: relative;
}
.logo img{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%)
}
.logo .on{
  opacity: 0;
  transition: 0.3s;
}
header:hover .logo img.on{
  opacity: 1;
  transition: 0.3s;
}
header:hover .logo img:not(.on){
  opacity: 0;
}
nav {
  height: 100%;
}
.depth02_wrap {
  overflow: hidden;
  width: 100%;
  left: 0;
  top: calc(100% - 1px);
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  pointer-events: none; 
  border-top: 1px solid #ddd;
}
.gnb_wrap .gnb > li:hover>.depth02_wrap {
  opacity: 1;
  visibility: visible;
  pointer-events: auto; 
}
.gnb_wrap .gnb {
  display: flex;
}
.gnb_wrap .gnb li .depth01 {
  font-family: var(--fontG);
  display: block;
  width: 100%;
  line-height: 70px;
  transition: 0.3s;
}
.gnb_wrap .gnb li:not(:last-of-type) .depth01 {
  padding-right: 80px;
}
.gnb_wrap .gnb > li:hover .depth01{
  color: var(--color01);
}
.container {
  height: 900px;
  background: #ddd;
}
.depth02_wrap .depth02_inner {
  max-width: 1400px;
  width: calc(100% - 40px);
  margin: 0 auto;
}
.depth02_wrap ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  transition: all 0.3s ease;
}
.depth02_wrap ul li a {
  font-family: var(--fontG);
  line-height: 70px;
  display: block;
  padding: 0 30px;
  transition: 0.3s;
}
.depth02_wrap ul li a:hover {
  color: var(--color01);
}
/* 푸터 */
footer{
  background: #629684;
}
.footer_inner {
  max-width: 1400px;
  width: calc(100% - 40px);
  margin: 0 auto;
  padding: 40px 0;
}
.ft_top ul {
  display: flex;
  gap: 30px;
}
.ft_top ul li a{
  font-weight: 500;
  color: #fff;
  font-size: 1.4rem;
}
.ft_bottom {
  display: flex;
  gap: 30px;
  margin-top: 35px;
}
.ft_bottom .ft_logo {
  max-width: 70px;
  width: 100%;
}
.ft_bottom .ft_info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.ft_info .info_txt p{
  font-size: 1.2rem;
  color: #fff;
}
.ft_info .info_txt p + p{
  margin-top: 5px;
}
.ft_info .info_txt p:last-of-type{
  margin-top: 10px;
}

.wrap{
  background: url(../assets/img/main/main_bg.png) no-repeat center bottom;
}