<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>계룡시 문화관광</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/layout.css">
</head>

<body>
  <div class="wrap">
    <!-- // header -->
    <header id="header">
      <div class="header_wrap">
        <div class="header_inner">
          <h1 class="logo">
            <a href="/">
              <img src="./assets/img/common/logo.png" alt="계룡시문화관광 로고">
              <img src="./assets/img/common/logo_on.png" alt="계룡시문화관광 로고" class="on">
            </a>
          </h1>
          <nav>
            <div class="gnb_wrap">
              <ul class="gnb">
                <li>
                  <a href="#none" class="depth01">소개</a>
                  <div class="depth02_wrap">
                    <div class="depth02_inner">
                      <ul>
                        <li>
                          <a href="#none">계룡산 소개</a>
                        </li>
                        <li>
                          <a href="#none">명소</a>
                        </li>
                        <li>
                          <a href="#none">특산품 소개</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#none" class="depth01">관광정보</a>
                  <div class="depth02_wrap">
                    <div class="depth02_inner">
                      <ul>
                        <li>
                          <a href="#none">관광코스</a>
                        </li>
                        <li>
                          <a href="#none">드라이빙 카페</a>
                        </li>
                        <li>
                          <a href="#none">워킹 스타</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#none" class="depth01">체험 · 행사</a>
                  <div class="depth02_wrap">
                    <div class="depth02_inner">
                      <ul>
                        <li>
                          <a href="#none">계룡군 문화축제</a>
                        </li>
                        <li>
                          <a href="#none">자연 생태체험</a>
                        </li>
                        <li>
                          <a href="#none">고택 체험</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#none" class="depth01">편의 안내</a>
                  <div class="depth02_wrap">
                    <div class="depth02_inner">
                      <ul>
                        <li>
                          <a href="#none">오시는 길</a>
                        </li>
                        <li>
                          <a href="#none">공중 화장실</a>
                        </li>
                        <li>
                          <a href="#none">안전 정보</a>
                        </li>
                        <li>
                          <a href="#none">문화 관광 해설사</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- header // -->
  
    <div class="container">
      
    </div>
  
    <!-- // footer -->
    <footer>
      <div class="footer_inner">
        <div class="ft_top">
          <ul>
            <li>
              <a href="#none">개인정보처리방침</a>
            </li>
            <li>
              <a href="#none">저작권정책</a>
            </li>
            <li>
              <a href="#none">이메일주소무단수집거부</a>
            </li>
            <li>
              <a href="#none">찾아오시는길</a>
            </li>
            <li>
              <a href="#none">사이트맵</a>
            </li>
          </ul>
        </div>
        <div class="ft_bottom">
          <div class="ft_logo">
            <img src="./assets/img/common/ft_logo.png" alt="계룡시문화관광 로고">
          </div>
          <div class="ft_info">
            <div class="info_txt">
              <p>(우 32823) 충청남도 계룡시 장안로 46(금암동) 계룡시청 대표전화 : 042-840-2114 대표팩스 : 042-841-2904</p>
              <p>COPYRIGHT (c) 2021 THE GYERYONG CITY HALL. ALL RIGHTS RESERVED.</p>
              <p>본 웹사이트는 이메일 주소가 무단 수집되는 것을 거부하며, 위반 시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</p>
            </div>
            <div class="mark">
              <img src="./assets/img/common/ico_mark.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer // -->
  </div>

  <script src="./js/common.js"></script>
</body>

</html>